# Sorschia.NET

./: LICENSE  Sorschia.UI.WindowsPC.nuspec  Sorschia.sln
MyDayManager.SqlServer/: MyDayManager.SqlServer.csproj  ServiceIntegrator.cs
Sorschia/: ApplicationDomain.cs  BootstrapperBase.cs  DataProcessResult.cs  EnumerableDataProcessResult.cs  IApplicationData.cs  IDataManager.cs  IDataProcess.cs  IDataProcessResult.cs  IEnumerableDataProcessResult.cs  IProcess.cs  IProcessResult.cs  IServiceIntegrator.cs  ISorschiaApp.cs  ProcessResult.cs  ProcessResultStatus.cs  ServiceIntegratorBase.cs  ServiceIntegratorComposer.cs  Sorschia.csproj  SorschiaApp.cs  SorschiaAppBase.cs  SorschiaAppBuilder.cs  SorschiaBootstrapper.cs  SorschiaException.Instantiators.cs  SorschiaException.cs  SorschiaExceptionKind.cs  SorschiaExceptionType.cs  SorschiaServiceResolver.cs  ValueRange.cs
Sorschia (.NET Standard)/: Sorschia (.NET Standard).csproj
Sorschia.Application/: ISorschiaApp.cs  ISorschiaAppBuilder.cs  ISorschiaAppSetting.cs  ISorschiaAppSettingCollection.cs  ISorschiaAppSettingLoader.cs  Sorschia.Application.csproj  SorschiaApp.cs  SorschiaAppBuilder.cs  SorschiaAppEnvironment.cs  SorschiaAppException.cs  SorschiaAppExceptionKind.cs  SorschiaAppSetting.cs  SorschiaAppSettingCollection.cs  SorschiaAppSettingCollectionValidator.cs  SorschiaBootstrapper.cs
Sorschia.Application/Entities/: NameBase.cs
Sorschia.Configuration.ConnectionString/: ConnectionString.cs  ConnectionStringCollection.Part.Declaration.cs  ConnectionStringCollection.Part.Implement.cs  ConnectionStringCollection.Part.Unsafe.cs  ConnectionStringCollection.cs  ConnectionStringManager.cs  ConnectionStringValidator.cs  IConnectionString.cs  IConnectionStringCollection.cs  IConnectionStringManager.cs  ILoadConnectionStringFromFIle.cs  ISaveConnectionStringToFile.cs  IServiceCollectionExtension.cs  LoadConnectionStringFromFileBase.cs  SaveConnectionStringToFileBase.cs  Sorschia.Configuration.ConnectionString.csproj  SorschiaConnectionStringException.cs  SorschiaConnectionStringExceptionKind.cs
Sorschia.Configuration.ConnectionString.Json/: ConnectionStringConverter.cs  ConnectionStringFields.cs  IServiceCollectionExtension.cs  LoadConnectionStringFromFile.cs  SaveConnectionStringToFile.cs  Sorschia.Configuration.ConnectionString.Json.csproj
Sorschia.Core/: Sorschia.Core.csproj
Sorschia.Core/Entities/: Gender.cs  Person.cs  User.cs  UserCredentials.cs  UserStatus.cs  UserType.cs
Sorschia.Core/EntityManagers/: IPersonNameManager.cs  IUserManager.cs  PersonNameManager.cs  (+1 more)
Sorschia.DailyTask/: Sorschia.DailyTask.csproj
Sorschia.DailyTask.SqlServer/: IServiceCollectionExtension.cs  Sorschia.DailyTask.SqlServer.csproj
Sorschia.DailyTask.SqlServer.ServiceIntegrator/: ServiceIntegrator.cs  Sorschia.DailyTask.SqlServer.ServiceIntegrator.csproj
Sorschia.Data/: DbConnectionProviderBase.Part.Implement.Establish.cs  DbConnectionProviderBase.Part.Implement.Request.cs  DbDataReaderConverterBase.Part.FromReader.cs  DbDataReaderConverterBase.cs  DbDataReaderExtension.cs  DbProcedureQuery.cs  DbProcessorBase.Part.ExecuteEnumerableReader.cs  DbProcessorBase.Part.ExecuteNonQuery.cs  DbProcessorBase.cs  DbQueryParameterCollectionBase.cs  DbQueryParameterCollectionMessageComposer.cs  DbQueryParameterCollectionValidator.cs  DbQueryParameterDirectionConverter.cs  DbQueryType.cs  DbQueryTypeToCommandTypeConverter.cs  DbTransactionProviderBase.cs  IDbCommandCreator.cs  IDbConnectionProvider.cs  IDbDataReaderConverter.cs  IDbDataReaderConverterProperty.cs  IDbProcessor.cs  IDbProcessorCallback.cs  IServiceCollectionExtension.cs  Sorschia.Data.csproj
Sorschia.DevTeam/: Sorschia.DevTeam.csproj
Sorschia.Developers/: Sorschia.Developers.csproj
Sorschia.Entities/: Entity.cs  EntityCollection.cs  EntityCollectionOperation.cs  IEntityManager.cs  Sorschia.Entities.csproj
Sorschia.Json/: IJsonFromFileParser.cs  IServiceCollectionExtension.cs  JsonFromFileParser.cs  Sorschia.Json.csproj
Sorschia.Json.Dependency/: Sorschia.Json.Dependency.csproj
Sorschia.MySql/: Sorschia.MySql.csproj
Sorschia.Security/: CryptoKeyLoaderBase.cs  CryptoServiceBase.cs  Decryptor.cs  Encryptor.cs  ICryptoKeyFileSource.cs  ICryptoKeyProvider.cs  ICryptoService.cs  IDecryptor.cs  IServiceCollectionExtension.cs  SecureStringConverter.cs  Sorschia.Security.csproj
Sorschia.SqlServer/: IServiceCollectionExtension.cs  LibraryResources.cs  Sorschia.SqlServer.csproj
Sorschia.Utilities/: DbValueConverter.Definitions.Boolean.cs  DbValueConverter.Definitions.Decimal.cs  DbValueConverter.Definitions.Double.cs  DbValueConverter.Definitions.Int32.cs  DbValueConverter.Definitions.Int64.cs  DbValueConverter.Definitions.NullableChar.cs  DbValueConverter.Definitions.NullableDouble.cs  DbValueConverter.Definitions.NullableInt16.cs  DbValueConverter.Definitions.NullableSByte.cs  DbValueConverter.Definitions.NullableSingle.cs  DbValueConverter.Definitions.NullableTimeSpan.cs  DbValueConverter.Definitions.NullableUInt32.cs  DbValueConverter.Definitions.NullableUInt64.cs  DbValueConverter.Definitions.Single.cs  DbValueConverter.Definitions.Stream.cs  DbValueConverter.Definitions.UInt16.cs  DbValueConverter.Definitions.UInt32.cs  DbValueConverter.cs  DirectoryResolver.cs  Sorschia.Utilities.csproj  ValueConverter.Definitions.Byte.cs  ValueConverter.Definitions.ByteArray.cs  ValueConverter.Definitions.Decimal.cs  ValueConverter.Definitions.Int16.cs  ValueConverter.Definitions.Int32.cs  ValueConverter.Definitions.NullableBoolean.cs  ValueConverter.Definitions.NullableDecimal.cs  ValueConverter.Definitions.NullableInt16.cs  ValueConverter.Definitions.NullableSingle.cs  ValueConverter.Definitions.NullableUInt16.cs  ValueConverter.Definitions.NullableUInt32.cs  ValueConverter.Definitions.NullableUInt64.cs  ValueConverter.Definitions.SByte.cs  ValueConverter.Definitions.Single.cs  ValueConverter.Definitions.String.cs  ValueConverter.Definitions.TimeSpan.cs  ValueConverter.Definitions.UInt16.cs  ValueConverter.Definitions.UInt32.cs  ValueConverter.Definitions.UInt64.cs  ValueConverter.cs
(+752 files in other folders)
