<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Authors>John Josua R. Paderon</Authors>
    <Company>Sorschia</Company>
    <Description>Contains commonly used functionalities of every systems.</Description>
    <Copyright>Copyright (c) 2017 John Josua R. Paderon</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Sorschia Core</PackageTags>
    <PackageIconUrl>https://github.com/JohnJosuaPaderon/Sorschia.NET/blob/master/logo.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/JohnJosuaPaderon/Sorschia.NET/tree/master/Sorschia.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JohnJosuaPaderon/Sorschia.NET</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/JohnJosuaPaderon/Sorschia.NET/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia.Entities\Sorschia.Entities.csproj" />
  </ItemGroup>

</Project>