<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Authors>John Josua R. Paderon</Authors>
    <Company>Sorschia</Company>
    <Description>Contains commonly used functionalities of every systems.</Description>
    <Copyright>Copyright (c) 2017 John Josua R. Paderon</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Sorschia Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia.Entities\Sorschia.Entities.csproj" />
  </ItemGroup>

</Project>