<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sorschia.DailyTask</RootNamespace>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia.DailyTask\Sorschia.DailyTask.csproj" />
    <ProjectReference Include="..\Sorschia.SqlServer\Sorschia.SqlServer.csproj" />
    <ProjectReference Include="..\Sorschia\Sorschia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\Converter\" />
  </ItemGroup>

</Project>
