<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <Authors>John Josua R. Paderon</Authors>
    <Company />
    <Copyright>Copyright (c) 2017 John Josua R. Paderon</Copyright>
    <PackageLicenseUrl>https://github.com/JohnJosuaPaderon/Sorschia.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/JohnJosuaPaderon/Sorschia.NET/blob/master/Sorschia.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/JohnJosuaPaderon/Sorschia.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JohnJosuaPaderon/Sorschia.NET</RepositoryUrl>
    <PackageTags>Sorschia .NET</PackageTags>
  </PropertyGroup>

</Project>