<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Sorschia library.</Description>
    <Copyright>Copyright (c) 2018 John Josua R. Paderon</Copyright>
    <PackageLicenseUrl>https://github.com/JohnJosuaPaderon/Sorschia.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/JohnJosuaPaderon/Sorschia.NET/blob/master/logo.png?raw=true</PackageIconUrl>
    <Version>1.7.1</Version>
    <PackageTags>Sorschia SqlServer</PackageTags>
    <Authors>John Josua R. Paderon</Authors>
    <Company>Sorschia</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia.Data.Processing\Sorschia.Data.Processing.csproj" />
    <ProjectReference Include="..\Sorschia.Entity\Sorschia.Entity.csproj" />
    <ProjectReference Include="..\Sorschia.Processing\Sorschia.Processing.csproj" />
    <ProjectReference Include="..\Sorschia.Security\Sorschia.Security.csproj" />
    <ProjectReference Include="..\Sorschia\Sorschia.csproj" />
  </ItemGroup>

</Project>
