<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Authors>John Josua R. Paderon</Authors>
    <Copyright>Copyright (c) 2017 John Josua R. Paderon</Copyright>
    <Description>Contains commonly used utilities. e.g. Converters.</Description>
    <Company>Sorschia</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Sorschia Utilities</PackageTags>
  </PropertyGroup>

</Project>