<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MyDayManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDayManager\MyDayManager.csproj" />
    <ProjectReference Include="..\Sorschia.SqlServer\Sorschia.SqlServer.csproj" />
  </ItemGroup>

</Project>
